server {
        server_name         ""; 
	listen              443 ssl;
	root    /var/www/html;
  
	keepalive_timeout   70;
        error_log /var/www/static/error.log error;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_certificate     /etc/nginx/ssl/ng_pub.crt;
	ssl_certificate_key /etc/nginx/ssl/ng_priv.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /static/ {
		alias /var/www/static/;
		index index.html;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location = /favicon.ico { log_not_found off; access_log off; }

	location / {
                #root /var/www/html; 
		index index.html; 
 		#add_header X-debug-message "location/ matching " always;
           	#add_header X-uri "uri=$uri" always;
		#add_header X-args "args=$args" always;
		#add_header X-requri "requri=$request_uri" always;

		#return 200 $document_root,$request_uri,$uri,$args;

		#try_files $uri =404;
	} 
}
